# API URL
NEXT_PUBLIC_API_URL_DEV="https://staging.api.thanhnhacchau.com/api/v1"
NEXT_PUBLIC_API_URL_PRO="https://api.thanhnhacchau.com/api/v1"
NEXT_PUBLIC_API_URL_DEV_NO_VERSION="https://staging.api.thanhnhacchau.com/api"
NEXT_PUBLIC_API_URL_NO_VERSION="https://api.thanhnhacchau.com/api"

# CLIENT URL
NEXT_PUBLIC_CLIENT_URL_DEV="http://localhost:3000/"
NEXT_PUBLIC_CLIENT_URL_DEMO="https://zhihu-frontend.vercel.app/"
NEXT_PUBLIC_CLIENT_URL_PRO="https://thanhnhacchau.com/"

# PUBLIC ACCESS URL
NEXT_PUBLIC_URL_IMAGES_COMMON="/images/common"
NEXT_PUBLIC_URL_IMAGES_HOME="/images/home"
NEXT_PUBLIC_URL_IMAGES_JOB="/images/job"
NEXT_PUBLIC_URL_IMAGES_COMPANY="/images/company"
NEXT_PUBLIC_URL_IMAGES_CAROUSEL="/images/carousel"

# ENVIRONMENT: development, testing, production
NEXT_PUBLIC_ENV_NODE=development

# VERIFY SECRET
NEXT_PUBLIC_VERIFY_SECRET=QK3QAeKGyMd5BQfPg4xns4LbqcqWylH4
 
 # TINY EDITOR KEY
NEXT_PUBLIC_TINY_KEY=40p92novchn76jhjw0dc1yzu610ozpmpwmx7bn5psdwrjrpj


# Client ID từ Google AdSense (format: ca-pub-xxxxxxxxxx)
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-9429981491740615

# Ad Slot IDs từ Google AdSense
NEXT_PUBLIC_ADSENSE_HEADER_SLOT=2931872322
NEXT_PUBLIC_ADSENSE_SIDEBAR_SLOT=2191853335
NEXT_PUBLIC_ADSENSE_CONTENT_SLOT=2730909382
NEXT_PUBLIC_ADSENSE_FOOTER_SLOT=6679545642
NEXT_PUBLIC_ADSENSE_IN_ARTICLE_SLOT=4053382307 